{
  "name": "alsuti-server",
  "version": "0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "bytes": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "express-device": "latest",
    "jade": "latest",
    "jpeg-autorotate": "latest",
    "multer": "latest",
    "redis": "latest",
    "request": "latest",
    "serve-favicon": "latest",
    "shortid": "latest",
    "underscore": "latest",
    "useragent": "latest"
  }
}
